vgroup padl=4 padr=4 spacing=8 flexibleWidth=1
    go minHeight=120 preferredHeight=120 flexibleWidth=1
       

    single_multi_img_input  code_name=(single_multi_img_input)  visible_name=(single_multi_img_input)  content_min_num_needed=(make_meshes_and_tex:1 )

    header visible_name=(max 1 image:  FRONT view) color=(255,255,255,255)
    
    space minHeight=5

    go minHeight=140 preferredHeight=140 flexibleWidth=1
        hgroup spacing=8
                            
            vgroup bg.color=(255,255,255,10) bg.ppu=10 flexibleWidth=3 padl=10 padr=10
                dropdown  code_name=(resolution)  visible_name=(voxels)  options=[512,1024,1536]  default=1
                int_horizontal  code_name=(seed)  visible_name=(seed)  min=-2147483647  max=2147483647  default=1234  as_seed=true  rect.anchors=(0,1,1,1)  rect.offsetMin=(0,-60)
                space minHeight=10  

            hgroup bg.color=(255,255,255,10) bg.ppu=10 flexibleWidth=1
                space minWidth=10  flexibleHeight=1  flexibleWidth=1
                slider  code_name=(guidance_scale)  visible_name=(guidance\nscale)  min=1  max=10  default=7.5  flexibleHeight=1
                space  minWidth=20  preferredWidth=30  flexibleHeight=1
                slider  code_name=(num_inference_steps)  visible_name=(think\nsteps)  min=1  max=50  default=14  flexibleHeight=1
                space  minWidth=10   flexibleHeight=1  flexibleWidth=1                
    
    go minHeight=140 preferredHeight=140 flexibleWidth=1
        hgroup spacing=8 
            hgroup bg.color=(255,255,255,10) bg.ppu=10 flexibleWidth=1 
                space  minWidth=10  flexibleHeight=1  flexibleWidth=1
                slider  code_name=(mesh_simplify)  visible_name=(mesh\nfaces (k))  min=10  max=1000  default=250  show_n_decimals=0  flexibleHeight=1 minWidth=60 preferredWidth=60
                space  minWidth=10  flexibleHeight=1  flexibleWidth=1

            hgroup bg.color=(255,255,255,10), bg.ppu=10  preferredHeight=60  minWidth=140  preferredWidth=140  padl=10 padt=10
                toggle  code_name=(apply_texture)  visible_name=(apply\ntexture)  default=true 

            hgroup bg.color=(255,255,255,10) bg.ppu=10 flexibleWidth=1 minWidth=180
                space  minWidth=10   flexibleHeight=1  flexibleWidth=1
                slider  code_name=(tex_rescale_t)  visible_name=(texture\nsharp)  min=1.0  max=6.0  default=3.0  show_n_decimals=1  flexibleHeight=1 minWidth=60 preferredWidth=60
                space  minWidth=10   flexibleHeight=1  flexibleWidth=2
                slider  code_name=(tex_guidance_strength)  visible_name=(texture\ndetails)  min=1.0  max=10.0  default=1.0  show_n_decimals=1  flexibleHeight=1 minWidth=60 preferredWidth=60
                space  minWidth=10   flexibleHeight=1  flexibleWidth=1



            